ContentAssistProposal.label=Content Assist
ContentAssistProposal.tooltip=Content Assist ... it assists with content selection
ContentAssistProposal.description=Content Assist helps provide you with context of what is available as valid content